{
  "ConnectionStrings": {
    "cadenaConexion": "Server=DESKTOP-B62EN2C\\SQLSERVER; Database=bd_Factura; User ID=sa; Password=900@nb!!;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
